<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Choose Plan</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            width: 100%;
            height: 70px;
            position: fixed;
            display: flex;
            background-color: white;
        }
        #nav div {
            display: flex;
        }
        .nav_detalis  {
            margin-left: 30%;
            margin-right: 15%;
            gap: 20px;
            color: #d0d0d0;
        }
        .nav_choose_plan{
            display: none;
        }
        .fa{
            margin-top: 18px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
        }
        .question_mark{
            margin-top: 20px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
        #choose_plan{
            width: 100%;
            height: 850px;
            background-color: #fffDF7;
        }
        .text48{
            font-size: 48px;
            padding-top: 70px;
        }
        .text_center{
            text-align: center;
        }
        .img_choose{
            width: 200px;
            height: 150px;
        }
        .line_vertical{
            border-left: 1px solid black;
            height: 120px;
          margin-left: 14px;
          margin-right: 14px;
        }
         .img_meal_box {
            width: 50%;
            margin: auto;
          display: flex;
        }
       .choose_plan_price{
            width: 100%;
            margin-top: 30px;
           display: flex;
        }
        .meal_price{
            width: 18%;
            height: 380px;
            text-align: center;
            margin-left: 1.8%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        } 
        .img_food_choose{
            width: 100%;
            height: 150px;
        }
        #choose_btn_price{
            width: 170px;
            height: 40px;
            background: #3167ff;
            border: none;
            font-size: 16px;
            color: white;
        }
        #accordion{
            width: 100%;
        }
        #accordion .contentBx{
            width: 1000px;
            margin: 20px auto;
          position: relative;
        }
        #accordion .contentBx .label{
            position: relative;
            padding: 10px;
            cursor: pointer;
        }
        #accordion .contentBx .label::before{
            content: '+';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }
        #accordion .contentBx .content{
            position: relative;
            background: #fff;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            overflow-y: auto;
        }
        #accordion .contentBx.active .content{
            height: 170px;
            padding: 10px;
        }
        .common_text{
            font-size: 48px;
            text-align: center;
        }
        .line_hr{
            width: 1000px;
        }
        .fas{
            display: none;
        }
        .meal_text_800{
            display: none;
        }
        @media screen and (max-width:900px) {
            .nav_detalis{
                margin-left: 7%;
                margin-right: 5%;
            }
            .fa{
            margin-left: 7px;
            margin-right: 7px;
          }
          .img_meal_box{
              width: 60%;
              margin-left: 10%;
          }
          #choose_plan{
              width: 100%;
              height: 960px;
          }
          #choose_btn_price{
              display: none;
          }
          .choose_plan_price{
              display: grid;
              grid-template-areas: 'meal4 meal6'
                                    'meal8 meal10'
                                    'meal12 meal12';
          }
          .meal_price{
              width: 90%;
              height: 120px;
              display: grid;
              margin-top: 20px;
              grid-gap: 0px;
              margin-left: 0px;
              margin-right: 0px;
              grid-template-areas: 'food1 price4 arrow';
          }
          .meal_price4{ grid-area: price4;}
          .img_food1{ grid-area: food1;}
          .fas{
            grid-area: arrow;
            padding-top: 20px;
            display: block;
        } 
          .meals_4{grid-area: meal4;  }
          .meals_6{grid-area: meal6;}
          .meals_8{grid-area: meal8;}
          .meals_10{grid-area: meal10;}
          .meals_12{grid-area: meal12;}
          .img_food_choose{
            width: 70%;
            height: 120px;
        }
        .meal_text_h1{
            display: none;
        }
        .meal_price div h5{
            display: none;
        }
        .meal_text_800{
            display: block;
        }
        #accordion .contentBx{
            width: 650px;
        }
        .line_hr{
            width: 700px;
        }  
        #accordion .contentBx.active .content{
            height: 240px;
            padding: 10px;
        }  
      
        }
        @media screen  and (max-width:600px){
            .nav_detalis h3{
                display: none;
                border: 1px solid red;
            }  
            .meal_price{
              grid-template-areas: 'food1 price4 arrow';
          }
          .fa{
              display: none;
          }
            .fas{
            grid-area: arrow;
            padding-top: 20px;
            display: block;
           } 
            .question_mark{
                margin-left: 20px;
            }
            .nav_choose_plan{
            width: 220px;
            margin-left: 200px;
            display: block;
         }
         #nav > div >h3 {
            display: none;
         }
            .img_choose{
                width: 150px;
                height: 150px;
            }
            .line_vertical{
                height: 80px;
            }
            #choose_plan{
              height: 1200px;
          }
            .choose_plan_price{
              display: grid;
              grid-template-areas: 'meal4 '
                                    'meal6'
                                    'meal8'
                                    'meal10'
                                    'meal12';
          }
          #accordion .contentBx{
            width: 550px;
        }
        .line_hr{
            width: 550px;
        }  
        #accordion .contentBx.active .content{
            height: 240px;
            padding: 10px;
        }
        }
    </style>
</head>
<body>
    <nav id="nav">
      
    </nav><br/><br/><br/>
    <div id="choose_plan">
      <h1 class="text48 text_center">Choose A Plan</h1>
      <h3 class="text_center">Each Freshly meal is one serving, for one person, at one sitting.</h3>
      <div class="img_meal_box">
          <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto,f_auto/v1494958610/meal_sleeve_i19vxf" class="img_choose"/>
          <p class="line_vertical"></p>
          <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto,f_auto/v1494958610/teriyaki_unsleeved_in_container_l6gcq9" class="img_choose"/>
          <p class="line_vertical"></p>
          <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto,f_auto/v1494958610/teriyaki_plated_urly5f" class="img_choose"/>
    </div>
    <div class="choose_plan_price">
        <div class="meals_4 meal_price">
             <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff66931cb0700bd4c57_production-meal-image-2d69b7cf-1233-428f-a8b4-bc9f77559500.jpeg" class="img_food_choose img_food1"/>
            <div class="meal_price4">
                <h3 class="meal_text_800">4 Meals / per week</h3>
                <h1 class="meal_text_h1">4 Meals</h1>  
                <h5>per week</h5>
                  <h3>$11.79 / meal</h3>
                  <button id="choose_btn_price" onclick="sign()">Choose</button>
            </div>
            <i class="fa fa-angle-right fas" onclick="sign()"></i>
        </div>
        <div class="meals_6 meal_price">
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ffd26c6eb173ad723f7_production-meal-image-aba62473-4c2a-4708-a0c1-3ed792dc70c9.jpeg" class="img_food_choose img_food2"/>
            <div class="meal_price6">
                <h3 class="meal_text_800">6 Meals / per week</h3>
                <h1 class="meal_text_h1">6 Meals</h1>
            <h5>per week</h5>
            <h3>$9.99 / meal</h3>
            <button id="choose_btn_price" onclick="sign()">Choose</button> 
            </div>
            <i class="fa fa-angle-right fas" onclick="sign()" ></i>
        </div>
        <div class="meals_8 meal_price">
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6178215336559d4a0acb6735_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg" class="img_food_choose img_food3"/>
           <div class="meal_price8">
            <h3 class="meal_text_800">8 Meals / per week</h3>
            <h1 class="meal_text_h1" >8 Meals</h1>
            <h5>per week</h5>
            <h3>$9.49 / meal</h3>
            <button id="choose_btn_price" onclick="sign()">Choose</button>
           </div>
           <i class="fa fa-angle-right fas" onclick="sign()" ></i>
        </div>
        <div class="meals_10 meal_price">
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg" class="img_food_choose img_food4"/>
            <div class="meal_price10">
                <h3 class="meal_text_800">10 Meals / per week</h3>
                <h1 class="meal_text_h1" >10 Meals</h1>
            <h5>per week</h5>
            <h3>$9.29 / meal</h3>
            <button id="choose_btn_price" onclick="sign()">Choose</button>
            </div>
            <i class="fa fa-angle-right fas" onclick="sign()"></i>
        </div>
        <div class="meals_12 meal_price">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d978a326f21d7b547d89e73_home_imageeat.jpg" class="img_food_choose img_food5"/>
          <div class="meal_price12">
            <h3 class="meal_text_800">12 Meals / per week</h3>
            <h1 class="meal_text_h1" >12 Meals</h1>
            <h5>per week</h5>
            <h3>$8.99 / meal</h3>
            <button id="choose_btn_price" onclick="sign()">Choose</button>
          </div>
          <i class="fa fa-angle-right fas" onclick="sign()" ></i>
        </div>
    </div>
    <h3 class="text_center">Shipping added at checkout</h3>
    <h4 class="text_center">Switch your Freshly plan, at any time.</h4>
    </div>
    <div id="accordion">
        <h1 class="common_text">Common Questions</h1>
    <div class="contentBx">
       <div class="label">How many portions are your meals?</div>
       <div class="content">
     <p>The vast majority of our meals are single serving and meant to feed an average adult. We also offer multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even build an entire meal from—the choice is yours!
   <br/><br/>
        Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week). Plus, you can always order multiple subscriptions.</p>   
    </div>
</div>
<hr class="line_hr"/>
    <div class="contentBx">
        <div class="label">Do you accommodate dietary preferences?</div>
        <div class="content">
         <p>We accommodate a variety of dietary preferences, including plenty of gluten-free certified, plant-based, and peanut-free options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now, be sure to check back frequently as we’re always adding new and exciting dishes.</p>
        </div>
</div>
<hr class="line_hr"/>
<div class="contentBx">
    <div class="label">How long do the meals last?</div>
    <div class="content">
    <p>Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a few extra minutes to reach the 165° F internal temperature we recommend.</p>
    </div>
</div>
<hr class="line_hr"/>
<div class="contentBx">
    <div class="label">How do I heat up my meals?</div>
    <div class="content">
    <p>Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer your food to heat it up. You can check out the full oven reheat directions in our FAQ.</p>
    </div>
</div>
<hr class="line_hr"/>
<div class="contentBx">
    <div class="label">How does shipping work?</div>
    <div class="content">
   <p>To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll show you all the days available to you so you can choose what's best for you.</p>
    </div>
</div>
<hr class="line_hr"/>
<div class="contentBx">
    <div class="label">How does the subscription work?</div>
    <div class="content">
        <p>Every week you get to pick your selection of meals from our weekly rotation. Our meals cost as low as $8.99/meal, and come in five plan sizes: 4, 6, 8, 10, or 12 meals per week. Once you select your plan, you'll pick the most convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or cancel a week, it's easy to make changes to your upcoming delivery before the weekly deadline.</p>
   </div>
   </div>
    
    </div>
    <script type="module" src="Javascript/chooseplan.js"></script>
    <script>
         const accordion =document.getElementsByClassName('contentBx');

        for(let i=0;i<accordion.length;i++) {
        accordion[i].addEventListener('click',function(){
            this.classList.toggle('active');
        })

        function sign(){
            location.replace('firstDeliveryDay.html');
        }
    }
    </script>
</body>
</html>